spring.profiles.active=dev

spring.jpa.open-in-view=false

jwt.secret=6zYQPujp0GxOhTc23eYirKo9Fvs7VfLitmuY0ksW7T0=

logging.level.org.springframework.security=DEBUG

spring.web.resources.static-locations=classpath:/static/

